<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_animal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dog" />

            <Button
                android:id="@+id/btn_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="cat" />

            <Button
                android:id="@+id/btn_giraffe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="giraffe" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_that_dog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="that dog" />

            <Button
                android:id="@+id/btn_that_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="that cat" />

            <Button
                android:id="@+id/btn_that_giraffe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="that giraffe" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50dp"
            android:text="result" />

    </LinearLayout>

</LinearLayout>